<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Getting Started in Web Development</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/syntax.css">
<link rel="stylesheet" href="/assets/highlight/styles/atom-one-dark.css">
<script src="/assets/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

  </head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <li class=""><a href="/projects/">Projects</a></li>
</ul>


						<ul class="icons">
	            <li><a href="https://github.com/daniellok" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">20 Jul 2017</span>
      				<h1>Getting Started in Web Development</h1>
      				<p>The struggle of picking up JavaScript, and all the packages that come with it</p>
      			</header>
      			<div class="image main"><img src="http://i.imgur.com/lrgCHVu.jpg" alt=""></div>
      			<p></p>
<p>Close to the end of May, I started my first <a href="https://github.com/workshopper/javascripting">JavaScript</a> and <a href="https://github.com/workshopper/learnyounode">Node.js</a> tutorials after reading <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/A_re-introduction_to_JavaScript">Mozilla’s re-introduction to Javascript</a>. In general, I would say that the experience has been very rewarding, and in this post I’ll be going through some of the challenges I’ve faced so far.</p>

<hr>

<h2 id="syntactic-sugar">Syntactic Sugar</h2>
<p>One of the key strengths of JavaScript is that it makes asynchronous functions extremely easy to work with via callbacks. This is particularly important in web applications, as you will most likely be making a call to fetch data from a webpage or API of some sort. Prior to learning JavaScript, the only other experience I’d had with HTTP requests was with Python’s <a href="https://github.com/requests/requests">requests</a> package, in which the functions are blocking.</p>

<p>It took a while for me to get used to using callbacks, but I got there eventually. However, before I had time to feel proud of my achievement, I heard about <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Using_promises">Promises</a>–a better way of writing callbacks which offers increased readability and convenience. Still fresh and eager to learn, I dove into the documentation and tried to convert all the callbacks from my tutorials into Promises. When I was done with that, I came across the new <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function">async/await</a>!</p>

<p>I began to feel a bit frustrated–I had spent a lot of time learning what appeared to be three ways of doing the same thing:</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>// with a callback
fetchData(url, (response) =&gt; { 
  saveData(response, (status) =&gt; {
    console.log(status);
  });
});

// with a Promise
fetchData(url)
  .then((response) =&gt; saveData(response))
  .then((status) =&gt; console.log(status));

// with async/await
let response = await fetchData(url);
let status = await saveData(response);
console.log(status);
</code></pre>
</div>
<p style="text-align: center; font-size: 1rem"><i>Arrow functions vs. functions were another thing I had to wrap my head around, not to mention "var" vs. "let"</i></p>

<p>Each one seemed to be more or less equivalent to the others, and I wondered why callbacks had to be changed in the first place. However, as I began working on projects, the benefits became clearer. Promises really <em>do</em> make your code more readable, especially when dealing with long chains of callbacks. Additionally, async/await helps your async functions behave a bit more like synchronous functions, which I’ve found useful in certain situations.</p>

<p>If you’re just beginning to pick up JavaScript, I urge you to suspend judgement of these little inconveniences–developers are lazy by nature, so if there’s a new feature in a language, chances are that there were good reasons for it to be implemented. Also, don’t feel pressured to learn everything right away! In fact, I didn’t bother picking up async/await until I felt like I needed its functionality. Starting out is the hardest part of learning anything, and in my opinion, the most important thing to do in this phase is to keep yourself interested by learning things you’ll actually use. That brings me to my next point…</p>

<h2 id="frameworks--packages">Frameworks &amp; Packages</h2>
<p>Once I got down to actually trying to build something, it seemed like vanilla JavaScript wasn’t going to cut it after all–I had to learn back-end frameworks like <a href="https://expressjs.com/">Express</a>, front end frameworks like <a href="https://reactjs.org/">React</a> and <a href="https://jquery.com/">jQuery</a>, mapping tools like <a href="http://docs.sequelizejs.com/">Sequelize</a> to interact with databases, and those are just the ones I’ve had time to learn so far. <a href="https://hackernoon.com/how-it-feels-to-learn-javascript-in-2016-d3a717dd577f">This article</a> pretty much sums up how I felt.</p>

<table>
  <tbody>
    <tr>
      <td><img src="https://nodejs.org/static/images/logos/nodejs-new-pantone-black.png" style="height: 100px; vertical-align: middle"></td>
      <td><img src="https://cdn.worldvectorlogo.com/logos/react.svg" style="height: 80px; vertical-align: middle"></td>
      <td><img src="https://angular.io/assets/images/logos/angular/angular.svg" style="height: 85px; vertical-align: middle"></td>
      <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Vue.js_Logo.svg/800px-Vue.js_Logo.svg.png" style="height: 85px; vertical-align: middle"></td>
      <td><img src="http://docs.sequelizejs.com/manual/asset/logo-small.png" style="height: 85px; vertical-align: middle"></td>
    </tr>
  </tbody>
</table>

<p>Now that I think back, though, I realize how insanely convenient it is to be able to learn a single programming language and go on to build your own web-app, database and server included. Yes, there <strong>is</strong> a lot to learn, but I’m not entirely sure why that was so frustrating. I believe it has something to do with the fact that I haven’t grown up without the internet. Everything in this day and age is <em>expected</em> to come with some sort of internet functionality, and so it becomes very easy to take web-apps for granted.</p>

<p>Learning to build a full-stack web application is definitely tough, but I’m grateful that the learning curve is significantly reduced these days with the ability to learn it all in one language. It would probably have taken me twice as long to build something if I had to learn Ruby/Go/PHP/Django (Python) and SQL on top of JavaScript (although I would like to pick up some of these in the future).</p>

<hr>

<p>All-in-all, getting started in web development can be an incredibly frustrating task, but after the pain of building your first web-app, I think it’s important to take a step back and reflect on your frustrations. Learning a new skill is never easy, and especially for something as complex as <strong>building a secure, responsive application on the internet</strong>, it shouldn’t be expected to be. At least in my case, having that perspective helps to keep me humble and motivated. I’m still a long way from knowing what I’d like to know, and I couldn’t be more excited about that.</p>

      		</section>
					</div>

				<!-- Footer -->
        <!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://somiibo.com">Somiibo</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>

			<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

	</body>
</html>
