<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Time Savers for Developing in React</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/syntax.css">
<link rel="stylesheet" href="/assets/highlight/styles/atom-one-dark.css">
<script src="/assets/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112753112-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112753112-1');
</script>

  </head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <li class=""><a href="/projects/">Projects</a></li>
</ul>


						<ul class="icons">
	            <li><a href="https://github.com/daniellok" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">09 Nov 2017</span>
      				<h1>Time Savers for Developing in React</h1>
      				<p>Further lessons I've learned in this project</p>
      			</header>
      			<div class="image main"><img src="/assets/images/hourglass-and-laptop.jpeg" alt=""></div>
      			<p></p>
<p>It’s been a while since the <a href="/blog/building-a-mobile-app/">last post</a>, but I’ve learned a couple more lessons which I’d like to share.</p>

<hr>

<h2 id="identify-and-abstract-out-reusable-components">Identify and abstract out reusable components</h2>
<p>Over the course of this project, I realize I have been taking a top-down approach with regard to development. Once our designer had finished the wireframes, I started working screen-by-screen: I’d work on the settings page, then the storefront page, then the notifications page, etc. At the time, it made sense. The content of each screen was almost completely unique, so I felt this was a fine approach to take.</p>

<p>However, in hindsight, I realize that I would have saved a lot of time if I had taken a day or so to identify small components that would be reused, and build those first. Much like how any program will have some functions that will be called from multiple places, an app with a consistent design language will definitely have components (such as buttons or modals) which make an appearance in multiple screens.</p>

<p>In the case of this app, I would have benefited massively from building a separate component for this button:</p>

<p><img src="/assets/images/cartbutton.gif" style="margin: auto; display: block; max-width: 70%"></p>

<p>The reason I didn’t at first was that it was a fairly simple element–a <code class="highlighter-rouge">TouchableOpacity</code> with some text inside. However, the fact that it’s a simple component shouldn’t be a deterrent from abstracting it. This button was used in almost every page in <em>both</em> apps (for different functions), and that should have been a clear indicator that it deserved to be its own component.</p>

<p>At first, I didn’t feel inconvenienced. I was working on this project alongside my regular coursework, so progress on the app was done in slow, spread-out chunks. However, when the time came to polish off some features (e.g. experimenting with small UI improvements such as drop shadows and animations), it became a nightmare to change all the styles in all the files in which this button made an appearance.</p>

<p><a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself">DRY</a> is a common principle in software development, and I’m not sure why I didn’t realize earlier that it’s equally applicable to front-end elements. In fact, React makes it <a href="https://reactjs.org/docs/composition-vs-inheritance.html">easy</a>! Components are made to be reused, and modifying them to suit an individual page’s needs can be done through supplying different <code class="highlighter-rouge">props</code> or <code class="highlighter-rouge">children</code>.</p>

<h2 id="get-a-linter">Get a linter</h2>

<p>When you’re working on getting features up, it can be tempting to tell yourself “I’ll clean up later”. However, in my experience, this often doesn’t pan out, and you’re left with code which is hard to read. Sometimes, even if you do intend to clean up, it can be quite discouraging to go back to a long, messy file.</p>

<p>If you haven’t yet, one thing that has helped me immensely is installing <a href="https://eslint.org/">ESLint</a>, and getting a good style guide (e.g. <a href="https://github.com/airbnb/javascript">Airbnb’s</a>. There’s even an <a href="https://www.npmjs.com/package/eslint-config-airbnb">npm package</a> for it!).</p>

<p>Over time, I feel that this has helped me get into the habit of writing neat code, even when I’m using editors which don’t have a linter installed.</p>

<hr>

      		</section>
					</div>

				<!-- Footer -->
        <!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://somiibo.com">Somiibo</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>

			<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

	</body>
</html>
